<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>


<TabPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.webviewdemo.WebViewController">
   <tabs>
      <Tab>
         <content>
            <BorderPane>
               <top>
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="200.0" spacing="4.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="URL:" />
                              <TextField fx:id="urlTextField" onAction="#urlTextFieldAction" />
                           </children>
                        </HBox>
               </top>
               <center>
                  <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </WebView>
               </center>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
