<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.menus.CustomerSummaryApplicationController">
   <children>
      <MenuBar useSystemMenuBar="true">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuCloseAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuDeleteAction" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuAboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane>
        <bottom>
          <fx:include fx:id="customerDetailEditor" source="customer-detail-editor.fxml" />
        </bottom>
        <center>
          <fx:include fx:id="customerTableView" source="customer-table-view.fxml" />
        </center>
      
            </BorderPane>
   </children>
</VBox>
