<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>


<TableView fx:id="customerTableView" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.menus.CustomerTableViewController">
  <columns>
    <TableColumn fx:id="nameColumn" editable="false" prefWidth="145.0" text="Name" />
    <TableColumn fx:id="emailColumn" editable="false" prefWidth="141.0" text="Email" />
      <TableColumn fx:id="phoneNumberColumn" editable="false" prefWidth="142.0" text="Phone" />
  </columns>
</TableView>
