# cpsc2710-demos

./: .gitignore  sample-gitignore
M1-git-from-IJ/: .gitignore  pom.xml
M1-git-from-IJ/src/main/java/: module-info.java
M2-InstallationDemo/: pom.xml
M2-InstallationDemo/src/main/java/: module-info.java
M2-calculator/src/main/java/: module-info.java
M2-demo/: pom.xml
M2-demo/src/main/java/: module-info.java
M2-eventdemo/: pom.xml
M2-eventdemo/src/main/java/: module-info.java
M2-extractdemo/: pom.xml
M2-extractdemo/src/main/java/: module-info.java
M2-imagedemo/: pom.xml
M2-imagedemo/src/main/java/: module-info.java
M3-FirstFXML/: pom.xml
M3-FirstFXML/src/main/java/: module-info.java
M3-accordion-demo/: pom.xml
M3-accordion-demo/src/main/java/: module-info.java
M3-buttonbar-demo/: pom.xml
M3-buttonbar-demo/src/main/java/: module-info.java
M3-calculator-goal/: pom.xml
M3-controlsfx-demo/: pom.xml
M3-controlsfx-demo/src/main/java/: module-info.java
M3-optional-demo/: pom.xml
M3-pie-demo/: pom.xml
M3-piedemo/src/main/java/: module-info.java
M3-split-pane-demo/: pom.xml
M3-split-pane-demo/src/main/java/: module-info.java
M3-tab-pane-demo/: pom.xml
M3-tab-pane-demo/src/main/java/: module-info.java
M3-titledpane-demo/: pom.xml
M3-titledpane-demo/src/main/java/: module-info.java
M3-toolbar-demo/: pom.xml
M3-toolbar-demo/src/main/java/: module-info.java
M3-webview-demo/: pom.xml
M3-webview-demo/src/main/java/: module-info.java
M3-webviewdemo/: pom.xml
M3-webviewdemo/src/main/java/: module-info.java
M4-cleaning-up/: pom.xml
M4-cleaning-up/src/main/java/: module-info.java
M4-complete-application/: pom.xml
M4-complete-application/src/main/java/: module-info.java
M4-composing-views/: pom.xml
M4-composing-views-play/: pom.xml
M4-composing-views/src/main/java/: module-info.java
M4-custom events/: pom.xml
M4-custom events/src/main/java/: module-info.java
M4-customer-database-first-attempt/: pom.xml
M4-customer-database/src/main/java/: module-info.java
M4-customerdb/: pom.xml
M4-customerdb-p2/: pom.xml
M4-customerdb/src/main/java/: module-info.java
M4-decoupling-and-events/: pom.xml
M4-listview-demo/: pom.xml
M4-listview-demo/src/main/java/: module-info.java
M4-menus/: pom.xml
M4-multi-window applications/: pom.xml
M4-tableview-demo/: pom.xml
M5-css-properties-demo/: pom.xml
M5-css-selector-demo/: pom.xml
M5-demo-firststyle/: pom.xml
M5-dynamic-style-class-demo/: pom.xml
M5-first-styling/: pom.xml
M5-fonts-and-import-demo/: pom.xml
M5-inheritance-demo/: pom.xml
M5-selectors-demo/: .gitignore  pom.xml
M5-specificity-demo/: pom.xml
M5-styling-application/: .gitignore
M6-complete-application/: pom.xml
M6-complete-application-play/: .gitignore
M6-derived-properties/: pom.xml
M6-first-properties-demo/: pom.xml
M6-node-properties-demo/: pom.xml
M6-observable/: pom.xml
M6-textbook-properties-demo/: pom.xml
M7-animation-demo/: pom.xml
M7-deploying-macos/: pom.xml
M7-deploying-macos/src/main/java/: module-info.java
M7-deploying-macos/src/main/java/edu/au/cpsc/deployingmacos/: HelloApplication.java  HelloController.java
M7-deploying-macos/src/main/resources/edu/au/cpsc/deployingmacos/: hello-view.fxml
M7-deploying-windows/: pom.xml
M7-modal-windows/: pom.xml
othercomponents/: pom.xml
untitledqwqewqeqw/: pom.xml
(+340 files in other folders)
