<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.example.csspropertiesdemo.CssPropertiesDemoController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
      <children>
        <Circle radius="100.0" stroke="BLACK" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      </children>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
        <Circle radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      </children>
    </HBox>
  </children>
</VBox>
