<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane prefHeight="299.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.m3webviewdemo.WebBrowserController">
   <center>
      <WebView fx:id="webView" prefHeight="193.0" prefWidth="143.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></WebView>
   </center>
   <top>
      <HBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label text="URL:" />
            <TextField fx:id="urlTextField" maxWidth="1.7976931348623157E308" onAction="#urlTextFieldAction">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
