<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.composingviews.MainViewController">
   <children>
      <fx:include fx:id="otherView" source="other-view.fxml" />
      <fx:include fx:id="helloView" source="hello-view.fxml" />
   </children>
</VBox>
