<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="63.0" prefWidth="78.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.composingviews.OtherViewController">
   <children>
      <Button mnemonicParsing="false" text="Other" />
   </children>
</AnchorPane>
