<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="755.0" prefWidth="228.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.titledpanedemo.TitledPaneController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <TitledPane animated="false" text="User">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <CheckBox mnemonicParsing="false" text="CheckBox" />
               </children>
            </VBox>
         </content></TitledPane>
      <TitledPane animated="false" text="Group">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label text="Label" />
                  <DatePicker />
               </children></VBox>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="World">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ComboBox prefWidth="150.0" />
                  <ColorPicker />
               </children></VBox>
         </content>
      </TitledPane>
   </children>
</VBox>
